<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>אוגנדה אדוונצ'רס - טיולי הרפתקה מותאמים אישית</title>

    <!-- Google Fonts: Poppins בלבד -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    >
    <script type="module" crossorigin src="/discover-africa/assets/index-KBfckPDe.js"></script>
    <link rel="stylesheet" crossorigin href="/discover-africa/assets/index-DTB0YWqT.css">
  </head>
  <body dir="rtl">
    <div id="root"></div>
  </body>
</html>