<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="facebook-domain-verification" content="71s0i8m6xzpao4qs7knd06ih0nj7a8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Africa - טיולי הרפתקה מותאמים אישית</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#CAA131">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Discover Africa">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-navbutton-color" content="#CAA131">
    <meta name="msapplication-TileColor" content="#CAA131">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="טיולי הרפתקה מותאמים אישית באוגנדה - ספארי, גורילות, מפלים והרים. חוויות אותנטיות עם מדריכים מקצועיים.">
    <meta name="keywords" content="אוגנדה, ספארי, גורילות, טיולים, הרפתקה, אפריקה, מפלים, הרים">
    <meta name="author" content="Discover Africa">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://discoverafrica.co.il/">
    <meta property="og:title" content="Discover Africa - טיולי הרפתקה מותאמים אישית">
    <meta property="og:description" content="טיולי הרפתקה מותאמים אישית באוגנדה - ספארי, גורילות, מפלים והרים.">
    <meta property="og:image" content="/images/discover africa logo.webp">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://discoverafrica.co.il/">
    <meta property="twitter:title" content="Discover Africa - טיולי הרפתקה מותאמים אישית">
    <meta property="twitter:description" content="טיולי הרפתקה מותאמים אישית באוגנדה - ספארי, גורילות, מפלים והרים.">
    <meta property="twitter:image" content="/images/discover africa logo.webp">

    <!-- Google Fonts: Poppins בלבד -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    >
  </head>
  <body dir="rtl">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>