@tailwind base;
@tailwind components;
@tailwind utilities;

/* הסתרת פס גלילה */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

/* בלוק חשוב לדעת */
.info-box {
  font-family: "Poppins", sans-serif;
  color: #333333;
  line-height: 1.6;
  text-align: right;
}

/* כותרת ראשית */
.info-box h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #333333;
  border-bottom: 2px solid #C9A646;
  padding-bottom: 8px;
  margin-bottom: 24px;
  text-align: right;
}

/* כותרות משנה */
.info-box h4 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 12px;
  text-align: right;
}

.info-box ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
  margin-bottom: 16px;
}

.info-box ul li {
  color: #333333;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  margin-bottom: 8px;
  position: relative;
  line-height: 1.6;
}

/* בולטים */
.info-box ul li::marker {
  color: #6B4F1D; /* חום כהה */
  font-size: 1.3em; /* גדול יחסית */
}

@layer base {
  h1 {
    @apply text-h1 font-semibold leading-tight;
  }
  
  h2 {
    @apply text-h2 font-semibold;
  }
  
  h3 {
    @apply text-h3 font-semibold;
  }
  
  p, li {
    @apply text-body leading-7;
  }
  
  small {
    @apply text-small;
  }
  
  button {
    @apply text-body font-semibold;
  }
}


:root {
  --primary: #F26B38;
  --secondary: #000000;
  --background: #FFFFFF;
  --surface: #F8F8F8;
  --text: #333333;
  --muted: #9B9B9B;
}

* {
  box-sizing: border-box;
}

html {
  direction: rtl;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
  direction: rtl;
  text-align: right;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6;
}

/* Typography Hierarchy - סקאלת גדלים ומשקלים אחידה */
h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

h3, h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.35;
}

p, li {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}

small {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
}

button {
  font-size: 16px;
  font-weight: 600;
}


/* Custom RTL utilities */
.rtl-flip {
  transform: scaleX(-1);
}

.text-right {
  text-align: right !important;
}

/* Button styles */
.btn-primary {
  background-color: #CAA131;
  color: #000000;
  padding: 12px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  min-height: 44px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #B8942A;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: #CAA131;
  border: 2px solid #CAA131;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  min-height: 44px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-secondary:hover {
  background-color: #CAA131;
  color: #000000;
  transform: translateY(-1px);
}

/* Card button with golden color */
.btn-card {
  background-color: #CAA131;
  color: #000000;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  min-height: 48px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  box-shadow: 0 4px 15px rgba(202, 161, 49, 0.25);
  letter-spacing: 0.5px;
}

.btn-card:hover {
  background-color: #B8942A;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(202, 161, 49, 0.35);
}

/* Card styles */
.card {
  background: #ffffff;
  border: 2px solid #534B20;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(83, 75, 32, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(83, 75, 32, 0.2);
  border-color: #4B361C;
}

.card-image {
  height: 300px !important;
  background-size: cover;
  background-position: center 50%;
}

/* Individual card image positioning */
.card-image.safari-image {
  background-position: center 30% !important;
}

.card-image.gorillas-chimps-image {
  background-position: center 60% !important;
}

.card-image.water-image {
  background-position: center 20% !important;
}

.card-image.mountains-image {
  background-position: center 60% !important;
}

.card-image.extreme-image {
  background-position: center 40% !important;
}

/* Special styling for Rwenzori Mountains card */
.card.rwenzori-special {
  border-color: #4B361C;
  box-shadow: 0 6px 25px rgba(75, 54, 28, 0.15);
}

.card.rwenzori-special:hover {
  border-color: #CAA131;
  box-shadow: 0 12px 35px rgba(202, 161, 49, 0.2);
}

.card.rwenzori-special .card-content h3 {
  color: #4B361C;
  font-size: 1.35rem;
  background: linear-gradient(135deg, #4B361C 0%, #534B20 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 2px rgba(75, 54, 28, 0.1);
}

.card.rwenzori-special .card-footer .btn-card {
  background: linear-gradient(135deg, #CAA131 0%, #B8942A 100%);
  border: 2px solid #4B361C;
}

.card.rwenzori-special .card-image {
  position: relative;
}

.card.rwenzori-special .card-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(75, 54, 28, 0.1) 0%, rgba(83, 75, 32, 0.05) 100%);
  pointer-events: none;
}

.card-content {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.card-content h3 {
  color: #4B361C;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4;
  margin-bottom: 12px;
}

.card-content p {
  color: #374151;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 16px;
}

.card-footer {
  margin-top: auto;
  padding-top: 12px;
}

/* Search highlight */
.search-highlight {
  background-color: #fff3cd;
  padding: 2px 4px;
  border-radius: 3px;
}

/* Form styles */
.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  color: var(--text);
  margin-bottom: 6px;
  text-align: right;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  direction: rtl;
  text-align: right;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-input.error {
  border-color: #dc3545;
}

.form-error {
  color: #dc3545;
  font-size: 14px;
  margin-top: 4px;
  text-align: right;
}

/* Navigation */
.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: var(--primary);
  background-color: var(--surface);
}

.nav-link.active {
  color: var(--primary);
  background-color: var(--surface);
}

/* Upgraded Navigation Styles */
.nav-link-upgraded {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease, color 0.2s ease;
  min-height: 44px;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 2px solid transparent;
}

.nav-link-upgraded:hover {
  color: #CAA131;
  border-bottom: 1px solid #e5e7eb;
  background-color: rgba(202, 161, 49, 0.05);
}

.nav-active {
  color: #CAA131;
  border-bottom: 2px solid #CAA131;
  background-color: rgba(202, 161, 49, 0.05);
}

/* Home page navigation with golden colors */
.nav-link:hover,
.nav-link.active {
  color: #000000;
  background-color: #CAA131;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Smart Agent - Remove all icons and emojis */
.smart-agent [class*="icon"], 
.smart-agent .icon, 
.smart-agent i, 
.smart-agent svg, 
.smart-agent img.icon,
.smart-agent [class*="emoji"],
.smart-agent .summary-icon,
.smart-agent [aria-hidden="true"] {
  display: none !important;
}
.smart-agent *::before,
.smart-agent *::after {
  content: none !important;
}

/* CategoryPage - New Design System */
.category-page-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px solid #534B20;
  border-radius: 16px;
  padding: 32px 24px;
  margin-bottom: 32px;
  box-shadow: 0 8px 25px rgba(83, 75, 32, 0.08);
}

.category-page-header h1 {
  color: #4B361C;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 16px;
  text-shadow: 0 2px 4px rgba(75, 54, 28, 0.1);
}

.category-page-header p {
  color: #374151;
  font-size: 1.125rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.category-tags-filter {
  background: #ffffff;
  border: 1px solid #534B20;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 4px 15px rgba(83, 75, 32, 0.06);
}

.category-tags-filter .filter-button {
  background: #534B20;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.category-tags-filter .filter-button:hover {
  background: #4B361C;
  transform: translateY(-1px);
}

.category-tags-filter .filter-button.active {
  background: #CAA131;
  color: #000000;
  box-shadow: 0 4px 12px rgba(202, 161, 49, 0.3);
}

.category-count {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #534B20;
  border-radius: 8px;
  padding: 12px 20px;
  margin-bottom: 24px;
  text-align: center;
}

.category-count p {
  color: #4B361C;
  font-weight: 600;
  font-size: 0.95rem;
}

.category-card {
  background: #ffffff;
  border: 2px solid #534B20;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(83, 75, 32, 0.1);
  transition: all 0.3s ease;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(83, 75, 32, 0.15);
  border-color: #4B361C;
}

.category-card .card-image {
  height: 320px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}

.category-card .image-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  padding: 20px;
  color: white;
}

.category-card .image-overlay h3 {
  color: #ffffff;
  font-weight: 800;
  font-size: 1.4rem;
  margin-bottom: 8px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.category-card .image-overlay p {
  color: #ffffff;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
  opacity: 0.9;
}

.category-card .card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-card .highlights {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #534B20;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.category-card .highlights-title {
  color: #4B361C;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.category-card .highlight-tag {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  color: #000000;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  margin: 2px;
  display: inline-block;
  border: 2px solid #D1D5DB;
}

.category-card .btn-discover {
  background: transparent;
  color: #CAA131;
  border: 2px solid #CAA131;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
}

.category-card .btn-discover:hover {
  background: #CAA131;
  color: #000000;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(202, 161, 49, 0.3);
}

/* תמונות לא יברחו מהכרטיס - כלל */
.category-card .card-image img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
}

/* Special styling for mountains category */
.category-card.mountains-special {
  border-color: #4B361C;
  box-shadow: 0 8px 30px rgba(75, 54, 28, 0.15);
}

.category-card.mountains-special:hover {
  border-color: #CAA131;
  box-shadow: 0 15px 40px rgba(202, 161, 49, 0.2);
}

.category-card.mountains-special h3 {
  background: linear-gradient(135deg, #4B361C 0%, #534B20 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 1px 2px rgba(75, 54, 28, 0.1);
} 

/* Tablet: 768px-1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    border-top: 4px solid #CAA131; /* brand accent */
    box-shadow: 0 12px 30px rgba(83, 75, 32, 0.15);
  }

  .card-image {
    height: 280px !important;
    border-bottom: 1px solid #e5e7eb;
  }

  .card-content {
    background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
    padding: 20px 22px;
  }

  .card-content h3 {
    font-size: 1.4rem; /* ~22px */
    line-height: 1.2;
    font-weight: 800;
    color: #4B361C;
    letter-spacing: -0.01em;
    padding: 6px 10px;
    background: linear-gradient(90deg, rgba(202, 161, 49, 0.1), rgba(202, 161, 49, 0.05));
    border-radius: 8px;
    margin: 4px 0 8px;
  }

  .card-content .bg-surface {
    background: linear-gradient(135deg, #CAA131 0%, #B8942A 100%) !important;
    color: #000000 !important;
    font-weight: 600 !important;
    padding: 4px 8px !important;
    border-radius: 10px !important;
    font-size: 0.8rem !important;
    border: 1px solid rgba(202, 161, 49, 0.3) !important;
    box-shadow: 0 2px 4px rgba(202, 161, 49, 0.2) !important;
  }

  /* Tablet-specific image positioning */
  .safari-image {
    background-position: center 35% !important;
  }

  .gorillas-chimps-image {
    background-position: center 50% !important;
  }

  .water-image {
    background-position: center 25% !important;
  }

  .mountains-image {
    background-position: center 40% !important;
  }
}

/* Mobile: up to 768px */
@media (max-width: 768px) {
  .card {
    border-top: 4px solid #CAA131; /* brand accent */
    box-shadow: 0 14px 36px rgba(0, 0, 0, 0.22);
  }

  .card-image {
    border-bottom: 1px solid #e5e7eb; /* clear separation from content */
  }

  .card-content {
    background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
  }

  /* Emphasize card title on mobile */
  .card-content h3 {
    font-size: 1.625rem; /* ~26px */
    line-height: 1; /* ensure vertical centering */
    font-weight: 900;
    color: #111827; /* gray-900 */
    letter-spacing: -0.01em;
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: linear-gradient(90deg, rgba(202, 161, 49, 0.12), rgba(202, 161, 49, 0.06));
    border-radius: 10px;
    margin: 6px 0 10px;
  }

  /* Style tags/chips to look more prominent */
  .card-content .bg-surface {
    background: linear-gradient(135deg, #CAA131 0%, #B8942A 100%) !important;
    color: #000000 !important;
    font-weight: 600 !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 0.75rem !important; /* 12px */
    border: 1px solid rgba(202, 161, 49, 0.3) !important;
    box-shadow: 0 2px 4px rgba(202, 161, 49, 0.2) !important;
  }

  /* Individual card image positioning */
  .safari-image {
    background-position: center 30% !important;
  }

  .gorillas-chimps-image {
    background-position: center 40% !important;
  }

  .water-image {
    background-position: center 20% !important;
  }

  .mountains-image {
    background-position: center 25% !important;
  }
}

/* Mobile fixes for category cards */
@media (max-width: 768px) {
  .category-card {
    height: auto !important;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
  }

  .category-card .card-image {
    width: 100% !important;
    height: 192px !important; /* h-48 */
    overflow: hidden !important;
    border-radius: 0 !important;
    position: relative !important;
    flex-shrink: 0 !important;
  }

  .category-card .card-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
  }

  .category-card .image-overlay {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    padding: 16px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
  }

  .category-card .image-overlay h3 {
    font-size: 1.1rem !important;
    line-height: 1.2 !important;
    margin-bottom: 6px !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    color: white !important;
  }

  .category-card .image-overlay p {
    font-size: 0.8rem !important;
    line-height: 1.3 !important;
    opacity: 0.95;
    color: white !important;
  }

  .category-card .card-content {
    padding: 16px !important;
    background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
  }

  .category-card .btn-discover {
    padding: 10px 16px !important;
    font-size: 0.9rem !important;
    border-radius: 8px !important;
  }
}

/* Mobile very small screens */
@media (max-width: 480px) {
  .category-card .card-image {
    height: 160px !important;
  }
  
  .category-card .image-overlay h3 {
    font-size: 1rem !important;
  }
  
  .category-card .image-overlay p {
    font-size: 0.75rem !important;
  }
}