{
  "name": "Discover Africa",
  "short_name": "Discover Africa",
  "description": "טיולי הרפתקה מותאמים אישית באוגנדה - ספארי, גורילות, מפלים והרים",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#CAA131",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "education"],
  "lang": "he",
  "dir": "rtl"
}
